# AIBackgroundGenerator

./: DesktopImageGenerator.sln  README.md
DesktopImageGenerator/: Autostart.cs  DesktopImageGenerator.csproj  IImageGenerator.cs  OpenAI.cs  Program.cs  WindowsUtilities.cs  appsettings.json
DesktopImageGenerator.Alert/: MessageForm.Designer.cs  MessageForm.cs  Program.cs
DesktopImageGenerator/Generators/: HistoricalEventImageGenerator.cs  SimpleImageGenerator.cs
DesktopImageGenerator/Properties/: launchSettings.json
